REACT_APP_API_URL_LOCAL=https://kgp-bus-backend.onrender.com
FRONTEND_URL_LOCAL = https://kgp-bus-frontend.vercel.app
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Lubesh%4004
DB_HOST=db.ayoalkdoyzkbwaionyke.supabase.co
DB_PORT=5432
SESSION_SECRET=kgpservice
PORT=5000
JWT_SECRET=ReactBusApp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_KEY = ReactBusApp